# Application configuration
APP_PORT=3000
APP_JWT=someSecret22
APP_ACCESS_TOKEN_EXPIRES_IN=1h
APP_REFRESH_TOKEN_EXPIRES_IN=1d
APP_UPLOAD_RATE_LIMIT_TTL=60
APP_UPLOAD_RATE_LIMIT=5
APP_UPLOAD_FILE_SIZE_LIMIT_MB=2

# NODE_ENV variable
NODE_ENV=development

# Postgres Credentials & Configuration
DB_TYPE=postgres
PG_DATABASE=course-management-dev
PG_HOST=postgres
PG_PASSWORD=root
PG_PORT=5432
PG_USER=postgres
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_S3_REGION=eu-central-1
AWS_APP_BUCKET_NAME=course-management-develop
AWS_S3_URL_EXPIRES_IN_MIN=15